# MyFramework

./: .gitignore  MyFramework.sln  README.md
nupkg/: common.ps1  pack.ps1  push_packages.ps1
src/MyAspNetCore/: MyAspNetCore.csproj  MyStartup.cs  Program.cs
src/MyAspNetCore/DefaultStartup/: DefaultConfigure.cs
src/MyAspNetCore/Extensions/: DataMiddlewareExtensions.cs  IdentityServerMiddlewareExtensions.cs
src/MyAspNetCore/Middlewares/: IdentityServer4Middleware.cs
src/MyAspNetCore/Middlewares/DataInitMiddlewares/: DataInitMiddleware.cs
src/MyAspNetCore/Properties/: launchSettings.json
src/MyAuthorization/: MyAuthorization.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/MyAuthorization/Controllers/: UserController.cs
src/MyAuthorization/Data/: ApplicationContext.cs  Ids4ConfigurationDbContext.cs  Ids4PersistedGrantDbContext.cs
src/MyAuthorization/Extensions/: MiddlewaresExtensions.cs
src/MyAuthorization/Middlewares/DataInitMiddlewares/: DataInitMiddleware.cs
src/MyAuthorization/Properties/: launchSettings.json
src/MyCore/: MyCore.csproj
src/MyCore/Application/: ApplicationInitialization.cs  ApplicationInitializationContext.cs  IApplicationInitialization.cs
src/MyCore/DependencyInjection/: DefaultConfigureServices.cs  DependencyInjectionBase.cs  DependencyInjectionExtensions.cs  DependencyInjectionManager.cs  IDefaultConfigureServices.cs  IDependencyInjectionManager.cs
src/MyEmail/: EmailOptions.cs  IEmailClient.cs
src/MyEntity/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  MyEntity.csproj
src/MyEntity/Audit/: CreateAndModifyAuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs  ICreationTime.cs  ICreator.cs  IModifier.cs  IModifyTime.cs  ISoftDelete.cs
src/MyEntityFrameworkCore/: DbContextBase.cs  ModelBuilderExtensions.cs  MyEntityFrameworkCore.csproj
src/MyRepositories/: IPageResult.cs  MyRepositories.csproj  PageResult.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/MyRepositories/Repositories/: IDataSeed.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/MyRepositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkOptions.cs
src/MyServices/: MyServices.csproj
src/MyServices/Dtos/: IPageResult.cs  PageResult.cs
src/MyServices/Services/: ApplicationService.cs  DomainService.cs
src/Utils/: EntityHelper.cs  Utils.csproj
src/Utils/Extensions/: EnumerableExtensions.cs  ImageExtensions.cs  StreamExtensions.cs
test/MyCoreTest/: DependencyInjectionManagerTest.cs  MyCoreTest.csproj
test/MyRepositoriesTest/: MyRepositoriesTest.csproj  RepositoryTest.cs  RepositoryTestClass.cs  UnitOfWorkTest.cs
test/TestBase/: MyTestBase.cs  MyTestData.cs  TestBase.csproj  appsettings.json
